<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.7" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\..\src\FunChess.Core.Client\FunChess.Core.Client.csproj" />
      <ProjectReference Include="..\..\src\FunChess.Core.Chess\FunChess.Core.Chess.csproj" />
    </ItemGroup>

</Project>
